local PlaceId = game.PlaceId
-- Map
--[[
-- Have Key
[+] Pixel Piece
[+] Classroom Simulator
[+] Sword Slasher
[+] Kill Monsters to Save Princess
[+] Ski Race!

-- Not Have Key
[+] A Bizarre Village
[+] Undertale: Last Reset
[+] World of Stands Demo
[+] Anime Rifts
[+] The Rake
[+] Animal Simulator
[+] Ninja Star Simulator
]]


if PlaceId == 6777872443 or PlaceId == 9380307595 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/NOOBHUBX/Check/main/CheckDiver.lua"))()

elseif PlaceId == 11939099110 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/NOOBHUBX/Ski-Race-/main/NOOBHUB.Lua"))()

elseif PlaceId == 8568266872 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/NOOBHUBX/Monsters/main/NOOBHUB.Lua"))()

elseif PlaceId == 10824616460 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/NOOBHUBX/SwordSlasher/main/NOOBHUB.Lua"))()

elseif PlaceId == 10809962470 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/NOOBHUBX/Classroom-Simulator/main/NOOBHUB.Lua"))()


elseif Pl == 8448735476 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/NOOBHUBX/Anime-Rifts/main/NOOB%20HUB.Lua'),true))()


elseif Pl == 2413927524 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/NOOBHUBX/The-Rake/main/NOOB%20HUB.Lua'),true))()


elseif Pl == 7150360576 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/NOOBHUBX/ABV/main/NOOB%20HUB.Lua'),true))()    


elseif Pl == 6728870912 or Pl == 7555067289  then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/NOOBHUBX/WFSD/main/NOOB%20HUB.Lua'),true))()


elseif Pl == 8377686524 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/NOOBHUBX/Undertale-Last-Reset/main/NOOB%20HUB.Lua'),true))()


elseif Pl == 5712833750 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/NOOBHUBX/Animal-Simulator/main/NOOB%20HUB.Lua'),true))()


elseif Pl == 8381567809 then
loadstring(game:HttpGet(('https://raw.githubusercontent.com/NOOBHUBX/Ninja-Star-Simulator/main/NOOB%20HUB.Lua'),true))()
    
    else
        game.Players.LocalPlayer:Kick("SCRIPT NOT Support")
        wait(1)
	    game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
end

